; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SatNAV]
platform = espressif32
board = SatNAV
framework = arduino
board_build.sdkconfig_defaults = sdkconfig.defaults
lib_deps = adafruit/Adafruit NeoPixel@^1.15.1
